# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'CompanyName'),
        StringStruct('FileDescription', 'Builded Files'),
        StringStruct('FileVersion', '0.0.1.1'),
        StringStruct('InternalName', 'Builded'),
        StringStruct('OriginalFilename', 'Builded.dll'),
        StringStruct('ProductName', 'load'),
        StringStruct('ProductVersion', '0.0.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
